<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .controller {
        background-color: #2e2e2e;
        border: 1px solid gray;
        border-radius: 40px;
        float: right;
        height: 80px;
        position: fixed;
        z-index: 10001;
        right: 20px;
        top: 20px;
        width: 80px;
      }

      .controller .knob {
        background-color: #ababab;
        border: 1px solid gray;
        border-radius: 15px;
        height: 30px;
        width: 30px;
        position: relative;
        left: 24px;
        top: 24px;
      }
    </style>
  </head>

  <body>
    <div id="container">
      
    </div>
    <script src="example.js" type="text/javascript"></script>
  </body>
</html>
